\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of a interpolation method}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {General Scheme}}}{16}}
\newlabel{schema_fig}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radon Transform}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear interpolating}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Segmentation Step. image after the threshold(left), image after closing operator(right).}}}{17}}
\newlabel{segmentation_fig}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {A linear interpolation, we can see a discontinuity on the 'x' coordinate, because the interpolation happens only on the 'y' coordinate}}}{17}}
\newlabel{linear_interpolation}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bertalmio et al. interpolating}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {The triangular grid without the constraints (left) and with constraints (right)}}}{18}}
\newlabel{triangle_fig}{{2.4}{18}}
\newlabel{NS_eq}{{2.1}{18}}
\newlabel{vort_eq}{{2.2}{18}}
\newlabel{NS_ef}{{2.3}{18}}
\newlabel{vort_ef}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverting the sinogram}{20}}
\@setckpt{algorithm}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
}
