\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Computed Tomography}{8}}
\newlabel{beer}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {Parallel Beam}}}{9}}
\newlabel{tac_bean}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problems}{9}}
\@setckpt{CT}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
}
