\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metal Artifact Reduction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {The metallic part is the pixel with greater white intensity: On the left the image on Cartesian coordinate, on the right the sinogram (Radon Transform)}}}{10}}
\newlabel{metal_radon}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpolation Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear Interpolation, the red line on the sinogam represent the changed pixel and the interpolation extremes}}{11}}
\newlabel{LI}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Method of Bertalmio at el}{11}}
\newlabel{inpainting}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Analogy between fluid and image}{12}}
\newlabel{vortice}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fusion Method}{13}}
\newlabel{fusion}{{1.9}{14}}
\@setckpt{MAR}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
}
