\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Real Hip Phantom}}}{21}}
\newlabel{Pori}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating the artifacts}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Upper left: Original Phantom; Upper right: Sinogram of the original phantom; Bottom Left: Restored corrupted sinogram; Bottom Right: Corrupted sinogram derived from the upper bound of the original sinogram.}}}{22}}
\newlabel{artefact_generation}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Procedure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Regions to calculate the index}}}{23}}
\newlabel{region}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {Pixel Intensity Line}}}{23}}
\newlabel{line}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bertalmio at el.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {A tunned Bertalmio et al interpolation. Dilatation = 8 and k=10}}}{24}}
\newlabel{bertalmio_basic}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {Line comparison between restored(Bertalmio) image (left) and corrupted image(right).}}}{24}}
\newlabel{line_bertalmio}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Dil}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {Dil comparison. Dil=4(left) Dil=8(middle) Dil=12(right)}}}{25}}
\newlabel{dil_comp}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Dilatation line comparison}}}{25}}
\newlabel{dil_line}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter K}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {Convergence time x K}}}{26}}
\newlabel{k_time}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linear x Bertalmio}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {Upper side: Linear restoration. Botton side: Bertalmio et al restoration }}}{26}}
\newlabel{linear_bertalmio}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {Line comparison between the Linear and Bertalmio et Al interpolation}}}{27}}
\newlabel{line_linear_bertalmio}{{3.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fusion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter t}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {t comparison. t=0.15(left) t=0.45(middle) t=0.75(right)}}}{28}}
\newlabel{t_image}{{3.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter n}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {n comparison. n=1(top/left) n=5(top/right) n=10(down/left) n=20(down/right)}}}{28}}
\newlabel{n_image}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {Line comparison for diferent n parameters}}}{29}}
\newlabel{n_line}{{3.14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Combination Method}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {Method comparison. Linear/Linear(top/left) Bertalmio/Bertalmio(top/right) Linear/Bertalmio(down/left) Bertalmio/Linear(down/right)}}}{30}}
\newlabel{method_comp}{{3.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces {Line comparison for different methods}}}{31}}
\newlabel{line_method}{{3.16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final analysis}{31}}
\@setckpt{result}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
}
